# epm-gestepm-app

./: .gitignore  README.md  READMECOPYHOOK.md  pom.xml
gestepm-boot/: pom.xml
gestepm-boot/src/main/java/com/epm/gestepm/: Application.java
gestepm-boot/src/main/java/com/epm/gestepm/config/: AppConfig.java  AppConfiguration.java  BeanConfig.java  ForumConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
gestepm-boot/src/main/java/com/epm/gestepm/config/interceptor/: RequestInterceptor.java
gestepm-boot/src/main/java/com/epm/gestepm/controller/: AdminController.java  ExpensesController.java  ForumController.java  HolidaysController.java  LoginController.java  MainController.java  ProjectController.java  ProjectOldController.java  ProvisionalController.java  RoleController.java  ShareController.java  SigningController.java  UnauthorizedController.java  UserController.java  UserControllerOld.java
gestepm-boot/src/main/java/com/epm/gestepm/controller/provisional/: NoProgrammedShareUserPermissionsResponse.java
gestepm-boot/src/main/java/com/epm/gestepm/scheduled/: HolidaysScheduled.java  ShareScheduled.java  SigningScheduled.java
gestepm-boot/src/main/java/com/epm/gestepm/task/: HolidaysScheduled.java  PersonalSigningTask.java
gestepm-boot/src/main/java/com/epm/gestepm/task/config/: PersonalSigningFtpClient.java
gestepm-boot/src/main/resources/: application-pro.yml  application-standalone.yml  application.properties  application.yml  config.properties  logback-spring.xml
gestepm-boot/src/main/resources/templates/mail/: construction_share_close_mail_template_es.html  construction_share_open_mail_template_es.html  construction_share_open_mail_template_fr.html  expense_corrective_mail_template_es.html  expense_decline_mail_template_es.html  expense_decline_mail_template_fr.html  expense_rrhh_mail_template_es.html  expense_team_leader_mail_template_es.html  expense_user_mail_template_es.html  expense_user_mail_template_fr.html  holiday_decline_mail_template_es.html  holidays_decline_mail_template_fr.html  intervention_share_close_mail_template_es.html  intervention_share_close_mail_template_fr.html  intervention_share_open_mail_template_es.html  intervention_share_open_mail_template_fr.html  intervention_sub_share_close_mail_template_es.html  intervention_sub_share_close_mail_template_fr.html  intervention_sub_share_open_mail_template_es.html  intervention_sub_share_open_mail_template_fr.html  programmed_share_open_mail_template_es.html  project_weekly_shares_resume_mail_template_es.html  signing_invalid_mail_template_es.html  signing_invalid_mail_template_fr.html  signing_manual_mail_template_fr.html  signing_modify_mail_template_es.html  signing_modify_mail_template_fr.html  work_share_close_mail_template_fr.html  work_share_open_mail_template_es.html
gestepm-email-api/: pom.xml
gestepm-forum-model-api/: pom.xml
gestepm-rest-api/: pom.xml
gestepm-rest-api/src/main/resources/: base-api-spec.yaml
gestepm-rest-api/src/main/resources/apis/gestepm-app-config-api/: api-spec.yaml
gestepm-rest-api/src/main/resources/apis/gestepm-auth-api/: api-spec.yaml
gestepm-rest-api/src/main/resources/apis/gestepm-core-api/: api-spec.yaml
gestepm-rest-api/src/main/resources/apis/gestepm-master-data-api/: api-spec.yaml
lib-java/: pom.xml
lib-java/src/main/java/com/epm/gestepm/lib/: LibAutoConfiguration.java
lib-java/src/main/java/com/epm/gestepm/lib/audit/: AuditApprove.java  AuditApprovePaidDischarge.java  AuditClose.java  AuditCreate.java  AuditCreateApprovePaidDischarge.java  AuditCreateClose.java  AuditCreateDelete.java  AuditCreateDischarge.java  AuditCreateUpdate.java  AuditCreateUpdateDelete.java  AuditCreateUpdateDischarge.java  AuditDelete.java  AuditDeprecate.java  AuditDischarge.java  AuditLastAccess.java  AuditPaid.java  AuditProvider.java  AuditUpdate.java  Auditable.java  DefaultAuditProvider.java  LiveStatus.java
lib-java/src/main/java/com/epm/gestepm/lib/cache/: CacheKeyBuilder.java  DefaultCacheKeyGenerator.java  UsableAsCacheKey.java
lib-java/src/main/java/com/epm/gestepm/lib/config/: InterceptorConfiguration.java  LocaleResolverConfiguration.java
lib-java/src/main/java/com/epm/gestepm/lib/contextinit/: AdditionalYmlPropertiesContextInitializer.java  ContextInitException.java
lib-java/src/main/java/com/epm/gestepm/lib/controller/: APIOperation.java  BaseController.java  RestRequest.java
lib-java/src/main/java/com/epm/gestepm/lib/dto/: CacheableDto.java  OrderDto.java  OrderableDto.java
lib-java/src/main/java/com/epm/gestepm/lib/entity/: AttributeMap.java  CollectableAttributes.java  Orderable.java
lib-java/src/main/java/com/epm/gestepm/lib/executiontrace/: ExecutionRequestProvider.java  ExecutionTimeProvider.java  ThreadLocalExecutionRequestProvider.java  ThreadLocalExecutionTimeProvider.java
lib-java/src/main/java/com/epm/gestepm/lib/file/: FileUtils.java
lib-java/src/main/java/com/epm/gestepm/lib/ftp/: FtpClient.java  SFTPClient.java
lib-java/src/main/java/com/epm/gestepm/lib/interceptor/: ExecutionRequestInterceptor.java  ExecutionTimeInterceptor.java  RequestLocaleInterceptor.java  TraceIdInterceptor.java  UserProviderInterceptor.java
lib-java/src/main/java/com/epm/gestepm/lib/locale/: LocaleProvider.java  ThreadLocalLocaleProvider.java
lib-java/src/main/java/com/epm/gestepm/lib/logging/: AppLogger.java  ReflectionUtils.java
lib-java/src/main/java/com/epm/gestepm/lib/nas/: DefaultNASDatasource.java  NASDatasource.java  NASPathUtils.java
lib-java/src/main/java/com/epm/gestepm/lib/security/: PermissionCheckAspect.java
lib-java/src/main/java/com/epm/gestepm/lib/service/: LocalizedService.java
lib-java/src/main/java/com/epm/gestepm/lib/testutils/: CommonConstantsTest.java  ControllerTest.java  MockExecutionRequestProvider.java  MockExecutionTimeProvider.java  MockUserProvider.java  MockedAuditProvider.java  MockedResultSet.java  MockedResultSetCell.java  MockedResultSetRow.java  QueriesTest.java  QueriesTestConfiguration.java
lib-java/src/main/resources/lib-java-defaults/sql/maestros/: locale-queries.yml
(+2083 files in other folders)
